<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> codebase </title>
</head>
<body>

<main>
<h1>7 tools for visualizing a codebase</h1>

<p>Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes. </p>

<img src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf">
    <div>Photo by <u>Hanna Morris</u> on <u>Unsplash</u></div>

    <h2>Visualize files by size and type</h2>
    <p>Let’s start with the most generic tool, <u>repo-visualizer</u>. It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively. It's <u>brought to you</u> by <u>GitHub Next</u>, a lab at GitHub the company, and (naturally) it's packaged as a <u>GitHub Action</u>.</p>

</main>

</body>
</html>